Battleships is a guessing game playe on a ruled grid board in which each player's WARSHIPS are marked. Each ship occupies a
number of consecutive squares on the grid, arranged either horizontally or vertically. The number of suqares for each ship is determined by the type of ship. The ships CANNOT overlap (i.e., only one ship can occupy any given square in the grid) or be
placed diagonally. The game is a discovery game in whic players need to discover the ship's positions.

Battleship Types (1990 version):
 - Carrier (size 5)
 - Battleship (size 4)
 - Cruiser (size 3)
 - Submarine (size 3)
 - Destroyer (size 2)

Board example:

  1 2 3 4 5 6 7 8 9 10
A . . . . . B B B B .
B . CA . . . . . . . .
C . CA . . . . . . . .
D . CA . . . . . . . .
E . CA . . . . . . . .
F . CA . . . . . . . .
G . . . . . . . . CR .
H . . . . . . . . CR .
I . S S S . . . . CR .
J . . . . . D D . . .

Example positions:
 - Carrier at:	    (B2, C2, D2, E2, F2)(B2-F2)
 - Battleship at:   (A6, A7, A8, A9)(A6-A9)
 - Cruiser at:	    (G9, H9, I9)(G9-I9)
 - Submarine at:    (I2, I3, I4)(I2-I4)
 - Destroyer at:    (J6, J7)


-----------------------------------------------------------------------------------------------------------

some requirements

- Board (two-dimensional array)
- Board Cell Struct (holds information about two things: coordinate on board, and whether it is occupied or not)
- Battleships (5 types)
- Battleships state placed on grid
	- A battleship is a Segment on GridBoard
	- A segment is an array (dynamically allocated) of Cell
	- And a segment will represent a row (horizontal or vertical) of cells
	- Need to gracefully handle missed shots
	- Battleships will need random position in future (will remain static for now)

-----------------------------------------------------------------------------------------------------------

features i want to add

[ ] randomised positions for battleships (consistent segment size)
[ ] sleep timer before displaying board
[ ] create two different board states (computer vs human)
    [ ] choose where to place your ships
    [ ] AI has random ship location (hidden)
    - Bigger board
